browser=chrome

#env=https://login1.nextbasecrm.com
#username=hr1@cybertekschool.com
#password=UserUser
#googleURL=https://google.com
#searchValue=apple
#bingURL=https://bing.com



devMHloginURL=https://www.movinghelpd.com/login
devMHhomeURL=https://www.movinghelpd.com/
address1=12100 Northpointe Blvd Tomball, Texas 77377, United States
devMHusername=antoniopupkin1972@gmail.com
devMHpassword=Locerr11@@
devCC=4445222299990007
devCSC=222