browser=chrome

#env=https://login1.nextbasecrm.com
#username=hr1@cybertekschool.com
#password=UserUser



devMHhomeURL=https://www.movinghelpd.com/
address1=12100 Northpointe Blvd Tomball, Texas 77377, United States
devMHusername=antoniopupkin1972@gmail.com
devMHpassword=Locerr11@@
devCC=5444009999222205
devCSC=222
discountEmployee=EMPLOYEE
cert=FEF73E8D