browser=chrome

#env=https://login1.nextbasecrm.com
#username=hr1@cybertekschool.com
#password=UserUser



devMHhomeURL=https://www.movinghelpd.com/

addressAZ=2727 N Central ave, Phoenix, AZ, 85004
addressFL=1430 Washington St, Hollywood, FL, 33020
addressTX=12100 Northpointe Blvd, Tomball, TX, 77377

TX=TexasBest
FL=Florida Test Move
AZ=SVD Helpers

devMHusername=antoniopupkin1972@gmail.com
devMHpassword=Locerr11@@
devCC=5444009999222205
devCSC=222
discountEmployee=EMPLOYEE
certVIP=FEF73E8D